*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: sans-serif;
}
section nav .logo img {
    width: 60px;
    margin:7px 0;
    cursor: pointer;
    background: transparent;
}
html{
    scroll-behavior: smooth;
}


section{
    width:100%;
   
}
section nav{
    height:70px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    position: fixed;
    box-shadow: 0 0 10px black;
    right: 0;
    left:0;
    z-index: 1000;
}
section nav ul  {
    list-style: none;
}
   
section nav ul  li {
    display: inline-block;
    margin: 0 18px;    
}
section nav ul  li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
}
section nav ul  li a::after{
    content: '';
    width:0;
    height:2px;
    background-color: #fac031;
    display: block;
    transition: 0.2 linear;
}
section nav ul  li a:hover::after{
    width:100%;
    
}
section nav ul  li a:hover{
    color:#fac031;
}
.icon i{
    margin:0 5px;
    font-size:18px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}
.icon i:hover{
    color:#fac031; 
}
.main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
.main.main-img img{
  width:700px;
  position: relative;
  left:70px;
}
.main .main-text h1{
    font-size: 55px;
    position: relative;
    top: -90px;
    left:20px;
}
.main .main-text h1 span {
    margin-left: 15px;
    color:#fac031;
    font-size: 70px;
    line-height: 22px;
    font-family: mv boli;
}
.paragraph{
    position: relative;
    width:650px;
    text-align: justify;
    left:123px;
    bottom: 50px;
    line-height: 22px;
}
.main-btn{
   position: relative; 
   left: 123px; 
   background-color: #fac031;
   width: 150px;
   bottom:10px;
   padding: 12px 25px;
   cursor: pointer;
}
.main-btn a{
    text-decoration: none;
    color:#fff;
    margin-right: 5px;
}
.main-btn:hover{
    transform: translateX(-10px);
    box-shadow: 0 0 20px #fac031,
                0 0 50px #fac031,0 0 100px #fac031;
}
.About{
    width:100%;
    height: 100vh;
    padding: 70px 0;
    left: 40px;
}
.About-main{
   
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-img{
   height:600px;
}
.about-img img{
    width: 550px;
    position: relative;
    top:60px;
}
.about-text h1 span{
    font-family: mv boli;
    color: #fac031;
    margin-right: 15px;
}
.about-text h1{
    position: relative;
    bottom:50px;
    font-size: 55px;
}
.about-text h3{
    font-size: 30px;
    margin:0 0 50px 0;
}
.about-text p{
    bottom:3px;
    line-height: 22px;
    width: 650px;
    margin-right: 95px;
    text-align: justify;
}
.about-btn{
    position: relative; 
    left: 55%; 
    background-color: #fac031;
    width: 150px;
    bottom:10px;
    padding: 12px 25px;
    cursor: pointer;  
}
.about-btn a{
    text-decoration: none;
    color:white;
}
.about-btn:hover{
    transform: translateX(-10px);
    box-shadow: 0 0 20px #fac031,
                0 0 50px #fac031,0 0 100px #fac031;
}
.menu{
    width: 100%;
    padding: 70px 0;
   
}
.menu h1{
    display: flex;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    font-family: mv boli;
    margin-left: 15px;
    color: #fac031;
}
.menu-box{
    width:95%;
   
 margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap:15px;
   
}
.menu-card{
    width:325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px  rgb(233, 73, 233);
   
}
.menu-image {
    width:300px;
    height:245px;
   overflow: hidden;
    margin: 0 auto;
    

}
.menu-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu-image img:hover{
    transform: scale(1.1);
}
.small-card{
    height: 45px;
    width: 45px;
    position: relative;
    top: -240px;
    right:-8px;
    float: right;
    opacity: 1;
    border-radius: 7px;
}
.small-card :hover{
color: #fac031;
}
.menu-info h2{
    text-align: center;
    color: #fac031;
    font-size: 25px;
    width: 60%;
    margin: 10px auto 10px auto;  
}
.menu-info h3{
    text-align: center;
    margin-top: 10px;
}
.menu-icon {
    text-align: center;
    margin: 10px 0 20px 0;
    color:#fac031;
}
.menu-btn{
display: flex;
align-items: center;
justify-content: center;
background-color: black;
padding:8px 10px;
margin:0 80px;
}
.menu-btn a{
    color: white;
    text-decoration: none;
}
.gallary{
width:100%;
padding: 70px 0;
}
.gallary  h1{
    font-size: 55px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.gallary  span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}

.gallary .gallary-box{
    width:95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap:10px;
    
 }
      

.gallary-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    
}
.gallary-image img{
    width:100%;
}
.Review{
    width: 100%;
    padding: 70px 0;
  
}
.Review h1{
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 55px;
}
.Review span{
    font-family: mv boli;
    margin-left: 15px;
    color: #fac031;
}
.review-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review-card{
    width:350px;
    height: 485px;
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
    box-shadow: 0 0 10px rgb(233, 73, 233);
}
.review-pofile img:hover {
    transform: scale(1.1);
}
.review-pofile{
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-pofile img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.review-text{
    text-align: center;
}
.review-icon{
    text-align: center;
    color:#f9bd25;
}
.review-social{
    text-align: center;
}
.review-card:hover{
    transform: translateY(-10px);
}
.Order{
    width: 100%;
    padding: 70px 0;
}
.Order h1{
    font-size: 55px;
    align-items: center;
    justify-content: center;
    display: flex;

}
.Order span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}
.order-main{
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.order-image img{
    width:600px;
}
.order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0 10px;
}
.order-main form p{
    line-height: 25px;
}
.input{
    margin:5px;
}
.input input{
    width:300px;
    height: 35px;
    padding:0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    border-radius: 3px;
    outline: none;
}
form .input input :hover{
    border:2px solid #fac031;
}
.order-btn{
    width:40%;
    height: 35px;
    padding: 10px 0;
    background-color: #fac031;
    text-align: center;
    margin-top: 20px;
    

}
.order-btn a{
    text-decoration: none;
    color: white;
}
.order-btn:hover{
    transform: translateX(-10px);
    box-shadow: 0 0 20px #fac031,
                0 0 50px #fac031,0 0 100px #fac031;
}
.team{
    width:100%;
    padding: 0 70px;
}
.team h1{
    font-size: 55px;
    text-align: center;
   justify-content: center;
}
.team span{
    margin-left: 15px;
    font-family: mv boli;
    color: #fac031;
}

.team-box{
    width: 95%;
    margin: 0 auto;
    width:350px;
    height:450px;
    border-radius: 8px;
    padding: 8px 20px;
    display:grid;
    grid-template-columns: 1fr 1f 1fr;
    grid-gap:10px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgb(233, 73, 233);
    
}
.profile img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.team-info{
    text-align: center;
}
.team-social{
    text-align: center;
    color: #fac031;
}
.team-icon{
    text-align: center;
}  
 .team-text{
    text-align: center;
 } 
 .profile{
    display: flex;
    align-items: center;
    justify-content: center;
 } 
 .team-box:hover{
    transform: translateY(-10px);
 }
 footer{
    width: 100%;
    padding:30px 0 0 20px;
    background: #eeeeee;
 }
 .footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 }






